{
  "name": "@polastack/gtm-design-system",
  "version": "0.1.33",
  "description": "Polastack GTM Design System - Marketing components and design tokens for websites, landing pages, and sales materials",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkaneko-siracusa/GTM_DesignSystem.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/index.js",
      "types": "./dist/tokens/index.d.ts"
    },
    "./slides": {
      "import": "./dist/slides.js",
      "types": "./dist/slides.d.ts"
    },
    "./globals.css": "./src/styles/globals.css",
    "./theme.css": "./src/styles/theme.css"
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "size": "size-limit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "shiki": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "shiki": {
      "optional": true
    }
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "spectacle": "^10.2.3",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^12.0.1",
    "@storybook/addon-a11y": "^8.6.0",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "axe-core": "^4.10.0",
    "jsdom": "^25.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^12.0.1",
    "storybook": "^8.6.0",
    "tailwindcss": "^4.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
